# alation-rampup

./: .gitignore  .travis.yml  Dockerfile  Procfile  Vagrantfile  bootstrap.sh  docker-compose.yml  pom.xml
src/main/java/com/dennis/app/: App.java  DataBaseDetails.java  EmployeeHandler.java  Helpers.java  JsonRpc.java  RpcHandler.java
src/test/java/: TestJsonRpc.java
